                                    Apache 许可证
                              版本 2.0, 2004年1月
                           http://www.apache.org/licenses/

   使用、复制和分发的条款和条件

   1. 定义。

      "许可证" 指本文档第1至第9节所定义的使用、复制和分发的条款和条件。

      "许可人" 指授予许可证的版权所有者或实体。

      "法律实体" 指行动实体以及控制、受其控制或与其共同控制的所有其他实体的联合。就本定义而言，"控制" 指 (i) 直接或间接地指导或管理该实体的权力，无论是通过合同还是其他方式，或 (ii) 拥有百分之五十 (50%) 或以上的流通股份，或 (iii) 对该实体的实益所有权。

      "您" (或 "您的") 应指行使本许可证所授予权限的个人或法律实体。

      "源" 形式应指进行修改的首选形式，包括但不限于软件源代码、文档源和配置文件。

      "对象" 形式应指由源形式机械转换或翻译产生的任何形式，包括但不限于编译的目标代码、生成的文档和转换为其他媒体类型。

      "作品" 应指以源形式或对象形式提供的作者作品，根据许可证提供，如包含在作品中或附属于作品的版权通知所示（不应包括仅由您编写的通信）。

      "衍生作品" 应指基于（或派生自）作品的作品，无论是源形式还是对象形式，其编辑修订、注释、阐述或其他修改作为一个整体代表原创作者作品。就本许可证而言，衍生作品不应包括与作品及其衍生作品的接口保持可分离的，或仅通过名称链接（或绑定）到这些接口的作品。

      "贡献" 应指任何作者作品，包括作品的原始版本以及对该作品或其衍生作品的任何修改或添加，由版权所有者或经版权所有者授权代表其提交的个人或法律实体有意提交给许可人，以包含在作品中。就本定义而言，"提交" 指发送给许可人或其代表的任何形式的电子、口头或书面通信，包括但不限于由许可人管理或代表许可人管理的电子邮件列表、源代码控制系统和问题跟踪系统上的通信，目的是讨论和改进作品，但不包括版权所有者明确标记或以书面方式指定为"非贡献"的通信。

      "贡献者" 应指许可人以及许可人收到其贡献并随后纳入作品的任何个人或法律实体。

   2. 版权许可。根据本许可证的条款和条件，每位贡献者特此授予您永久的、全球性的、非排他性的、免费的、免版税的、不可撤销的版权许可，以使用、复制、修改、合并、发布、分发、再许可和/或销售作品的副本，并允许获得作品的个人这样做，但须满足以下条件：

      上述版权声明和本许可声明应包含在作品的所有副本或实质性部分中。

   3. 专利许可。根据本许可证的条款和条件，每位贡献者特此授予您永久的、全球性的、非排他性的、免费的、免版税的、不可撤销的（本节所述情况除外）专利许可，以制作、委托制作、使用、要约销售、销售、进口和以其他方式转让作品，该许可仅适用于该贡献者可许可的、必然被其贡献单独或其贡献与提交该贡献的作品组合所侵犯的专利权利要求。如果您对任何实体（包括诉讼中的交叉索赔或反索赔）提起专利诉讼，指控作品或纳入作品的贡献构成直接或间接专利侵权，则根据本许可证授予您的该作品的任何专利许可应在提起此类诉讼之日终止。

   4. 再分发。您可以在任何媒体中复制和分发作品或其衍生作品的副本，无论是否经过修改，无论是源形式还是对象形式，但您必须满足以下条件：

      (a) 您必须向作品或衍生作品的其他接收者提供本许可证的副本；以及

      (b) 您必须使修改后的文件带有显眼的通知，说明您更改了文件；以及

      (c) 您必须在您分发的任何衍生作品的源形式中保留作品源形式中的所有版权、商标、专利、归属和其他通知，但不适用于衍生作品任何部分的通知除外；以及

      (d) 如果作品包含"NOTICE"文本文件作为其分发的一部分，那么您分发的任何衍生作品必须包含该NOTICE文件中包含的归属通知的可读副本，但不适用于衍生作品任何部分的通知除外，至少在以下位置之一：作为衍生作品一部分分发的NOTICE文本文件中；如果与衍生作品一起提供，则在源形式或文档中；或者，在衍生作品生成的显示中，如果此类第三方通知通常出现的位置。NOTICE文件的内容仅供参考，不修改许可证。您可以在您分发的衍生作品中添加您自己的归属通知，作为作品NOTICE文本的附录或与之并列，前提是此类额外的归属通知不能被解释为修改许可证。

      您可以将自己的版权声明添加到您的修改中，并可以为使用、复制或分发您的修改，或任何此类衍生作品整体提供额外或不同的许可条款和条件，前提是您对作品的使用、复制和分发在其他方面符合本许可证中规定的条件。

   5. 贡献的提交。除非您明确声明否则，您有意提交给许可人包含在作品中的任何贡献应受本许可证的条款和条件约束，没有任何额外的条款或条件。尽管有上述规定，本文中的任何内容均不得取代或修改您可能与许可人就此类贡献执行的任何单独许可协议的条款。

   6. 商标。本许可证不授予使用许可人的商号、商标、服务标志或产品名称的权限，除非合理和习惯性地用于描述作品的来源和复制NOTICE文件的内容所必需的范围。

   7. 免责声明。除非适用法律要求或书面同意，许可人按"原样"提供作品（每位贡献者按"原样"提供其贡献），不提供任何明示或暗示的保证或条件，包括但不限于关于标题、不侵权、适销性或特定用途适用性的任何保证或条件。您全权负责确定使用或重新分发作品的适当性，并承担因您行使本许可证项下的权限而产生的任何风险。

   8. 责任限制。在任何情况下，无论在侵权法（包括过失）、合同或其他法律理论下，除非适用法律要求（如故意和重大过失行为）或书面同意，任何贡献者均不对您承担损害赔偿责任，包括任何直接、间接、特殊、附带或后果性损害赔偿，无论其性质如何，因本许可证或因使用或无法使用作品而产生（包括但不限于商誉损失、工作停工、计算机故障或故障，或任何和所有其他商业损害或损失），即使该贡献者已被告知发生此类损害的可能性。

   9. 接受保证或支持。您可以选择提供并收取费用，提供与本许可证一致的保证、支持、赔偿或其他责任义务和/或权利。但是，在接受此类义务时，您只能代表自己行事，并自行承担责任，不能代表任何其他贡献者行事，并且只有在您同意赔偿、保护并使每个贡献者免受因您接受任何此类保证或支持而产生的任何责任或索赔的损害时，才可以这样做。

   条款和条件结束

   附录：如何将Apache许可证应用于您的作品。

      要将Apache许可证应用于您的作品，请附加以下样板通知，用方括号"[]"括起来的字段替换为您自己的识别信息。（不要包括括号！）文本应包含在适合文件格式的适当注释语法中。我们还建议文件名和目的的描述应与版权通知一起包含在同一"印刷页面"上，以便在第三方存档中更容易识别。

   版权 [年份] [版权所有者姓名]

   根据Apache许可证2.0版（"许可证"）授权；
   除非符合许可证，否则您不得使用此文件。
   您可以在以下网址获取许可证副本：

       http://www.apache.org/licenses/LICENSE-2.0

   除非适用法律要求或书面同意，根据许可证分发的软件按"原样"分发，
   不附带任何明示或暗示的保证或条件。
   有关许可证下特定权限和限制的详细信息，请参阅许可证。